<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mili's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <style>
        body {
            background-image: url("background\.jpg");
        }
    </style>
    <!-- Add the script below -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const pyramidLoader = document.querySelector('.pyramid-loader');

            pyramidLoader.addEventListener('click', function () {
                // Scroll to the top of the page
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        });
    </script>

</head>
<body>
    
    <div class="gradient-bg">
      <svg xmlns="http://www.w3.org/2000/svg">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
          </filter>
        </defs>
      </svg>
      <div class="gradients-container">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
        <div class="g4"></div>
        <div class="g5"></div>
        <div class="interactive"></div>
      </div>
        <section id="home">
             <img src="assets/swirly-main.png" alt="main swirl"/>
            <img src="assets/globe.png" alt="globe"/>
            <img src="assets/star-oval.png" alt="star oval"/>
            <div class="standalone-rectangle"></div>
            <h1>SAJIYA MILI</h1>
            <h2>software engineer</h2>
            <img src="assets/design1.png" alt="design 1">
            <div class="line-between-designs"></div>
            <img src="assets/design2.png" alt="design 2">
        </section>
 

    <div class="pyramid-loader">
        <div class="wrapper">
          <span class="side side1"></span>
          <span class="side side2"></span>
          <span class="side side3"></span>
          <span class="side side4"></span>
          <span class="shadow"></span>
        </div>  
      </div>

    <nav id="header">
        <div class="logo">
            <img src="assets/logo-star.png" alt="logo"></div>
        <ul class="navbar">
            <li><a href="#home">HOME</a></li>
            <li><a href="#aboutme">ABOUT ME</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
        <div id="social">
            <div>
                <a href="https://github.com/milibytes" target="_blank">
                    <img src="assets/social/github.png" alt="github link">
                </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/sajiyamili/" target="_blank">
                    <img src="assets/social/linkedin.png" alt="linkedin link">
                </a>
            </div>
            <div>
                <a href="" target="_blank">
                    <img src="assets/social/resume.png" alt="resume link">
                </a>
            </div>
            <div>
                <a href="milibytes.hashnode.dev" target="_blank">
                    <img src="assets/social/blog.png" alt="blog link">
                </a>
            </div>
        </div>
    </nav>

    
    <img class="design3" src='assets/swirly-diamond.png' alt="swirl diamond">

    <section id="aboutme">
        
        
        <div id="about-page-container">            
            <div class="about-container">
                <h1 class="about-header">HI, THERE! <br> I'M <span class="pink-text">MILI</span>.</h1>
                <img class="cursor-image" src="assets/cursor.png" alt="cursor image">
                <div>

                    <p class="about-text"> – your friendly neighbourhood coder. what do i even write here. currently taking the harvard cs50 course, INTERESTED in pc building skefjsdkfs. need to work on web4 forms tomorow.
                    <br>
                    <br>
                    
                    Today, as a proud graduate of the <a class="flatiron" href="https://flatironschool.com/" id="style-2" data-replace="Flatiron School"><span>Flatiron School</span></a>'s Software Engineering Bootcamp, I find myself in an era where AI is cooler than ever. With its wealth of information and power, my mission is to elevate code into projects, crafting immersive, innovative, and impactful experiences for the Earth and its inhabitants (yes, that includes you!) dfgbhnjkmljuhygt
                    <br>
                    <br>
                    When I'm not coding, I enjoy binging anime or navigating a rabbit hole of PC builds. Yet, more often than not, I'm indulging in the simple joy of admiring cat pictures on the internet.
                    </p>
                </div>
            </div>
            
            


            <div class="skillset-container"> 
                <h1 class="skillset-header">/skillset</h1>
                
                <div class="languages">
                    <div class="title-container">
                        <h5>01</h5>
                        <h2>LANGUAGES</h2>
                    </div>
                    <h3 class="python">Python</h3>
                    <h3 class="javascript">JavaScript (ES6+)</h3>
                    <h3 class="html-css">HTML/CSS</h3>
                </div>
            
                <div class="tools">
                    <div class="title-container">
                        <h5>02</h5>
                        <h2>WEB DEV TOOLS + FRAMEWORKS</h2>
                    </div>
                    <h3 class="flask">Flask</h3>
                    <h3 class="nodejs">Node.js</h3>
                    <h3 class="sqlalchemy">SQL Alchemy</h3>
                    <h3 class="reactjs">React.js</h3>
                    <h3 class="expressjs">Express.js</h3>
                </div>
                
                <div class="tools">
                    <div class="title-container">
                        <h5>03</h5>
                        <h2>VERSION CONTROL, APIs + SERVICES</h2>
                    </div>
                    <h3 class="git">Git</h3>
                    <h3 class="api">RESTful API</h3>
                    <h3 class="postman">Postman</h3>
                   
                </div>

                
            </div>
        
        </div>


        
    </section>
    
    <img class="design4" src='assets/swirly-circle.png' alt="swirl circle">


        <!-- change the layout of the projects into aesthetic forms -->

    <section id="projects">

        <div class="container">

            <!-- PROJECT 1 -->
        
            <div class="pro-card">
                <div class="proj-content">
                    <h2 class="project-title">SPOTIFY-CONNECTED APPLICATION</h2>
                    <img src="assets/website.gif" alt="gif" class="project-gif">
                    <p class="project-description">Using Newline course for this project</p>
                    <div class="project-skills">
                        <h5>Express.js</h5>
                        <h5>Spotify API</h5>
                        <h5>Node.js</h5>
                        <h5>React.js</h5>
                        <h5>OAuth</h5>
                        <h5>JavaScript</h5>
                    </div>
                    <button class="git-button">
                        <img class="icon" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z'%3E%3C/path%3E%3C/svg%3E" alt="Github Icon">
                        <p class="text">Github</p>
                      </button>
                      
                    
                </div>
            </div>
            


                <!-- PROJECT 2 -->

                <div class="pro-card">
                    <div class="proj-content">
                        <h2 class="project-title">Shop-Smart</h2>
                        <img src="assets/website.gif" alt="gif" class="project-gif">
                        <p class="project-description">Grocery shopping based on real-prices using Erewhon and Trader Joe's API - webscraping</p>
                        <div class="project-skills">
                            <h5>Python</h5>
                            <h5>Webscraping</h5>
                            <h5>API</h5>
                            <h5>React.js</h5>
                            <h5>Node.js</h5>
                            <h5>JavaScript</h5>
                        </div>
                        <button class="git-button">
                            <img class="icon" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z'%3E%3C/path%3E%3C/svg%3E" alt="Github Icon">
                            <p class="text">Github</p>
                          </button>
                          
                        
                    </div>
                </div>
            

                <!-- PROJECT 3 -->

             
                <div class="pro-card">
                    <div class="proj-content">
                        <h2 class="project-title">Fashion Forecast</h2>
                        <img src="assets/website.gif" alt="gif" class="project-gif">
                        <p class="project-description">an application that utilises the weather api to provide outfit recommendations to users based on their location</p>
                        <div class="project-skills">
                            <h5>Python</h5>
                            <h5>Weather API</h5>
                            <h5>Node.js</h5>
                            <h5>React.js</h5>
                            <h5>OAuth</h5>
                            <h5>JavaScript</h5>
                        </div>
                        <button class="git-button">
                            <img class="icon" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z'%3E%3C/path%3E%3C/svg%3E" alt="Github Icon">
                            <p class="text">Github</p>
                          </button>
                          
                          
                        
                </div>


            </div>
        </div>
    </section>


    <section id="contact">

        
        
                <!-- profile pic container -->
                <!-- maybe spotify song -->
                <!--  spotify song-->
                <!-- link to a blog -->
                <!-- might include some other features -->


                <!--  need to fix the play and pause button. pause button should not appear beforehand -->
                <div class="extra-content">

                    <div class="main-container">
                        <div class="content-container">
                            <div class="audio-player">
                                <div class="album-cover">
                                    <img src="assets/currents-modified.png" alt="Album Cover">
                                </div>
                    
                                <div class="player-controls">
                                    <div class="song-info">
                                        <div class="song-title">Yes I'm Changing</div>
                                        <p class="artist">Tame Impala</p>
                                    </div>
                    
                                    <div class="progress-bar">
                                        <div class="progress" id="progress"></div>
                                    </div>
                                    <div class="buttons">
                                        <button class="play-btn" onclick="togglePlayPause()">
                                            <img src="assets/play.png" alt="Play" width="10" height="10">
                                        </button>
                                        <button class="pause-btn" onclick="togglePlayPause()">
                                            <img src="assets/pause.png" alt="Pause" width="10" height="10">
                                        </button>
                                    </div>
                                </div>
                            </div>
                    
                            <audio id="audioPlayer" src="assets/yesimchanging.mp3"></audio>
                    
                            <div class="post-card">
                                <div class="avatar"></div>
                                <a href="https://hashnode.com/edit/cloqk8e5z000209l3btc66w4t" target="blank">My First Full-Stack Application: Creating a Weather Outfit Generator</a>
                                <span class="datetime">4 min to read</span>
                                <div class="image-preview"></div>
                                <div class="card__icon">
                                    <a href="https://hashnode.com/edit/cloqk8e5z000209l3btc66w4t">
                                        <svg color="rgb(224, 223, 220)" style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: rgb(224, 223, 220); flex-shrink: 0; cursor: auto;" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
                                            <g color="rgb(224, 223, 220)">
                                                <circle opacity="0.2" r="96" cy="128" cx="128"></circle>
                                                <circle stroke-width="16" stroke-miterlimit="10" stroke="rgb(224, 223, 220)" fill="none" r="96" cy="128" cx="128"></circle>
                                                <polyline stroke-width="16" stroke-linejoin="round" stroke-linecap="round" stroke="rgb(224, 223, 220)" fill="none" points="134.1 161.9 168 128 134.1 94.1"></polyline>
                                                <line stroke-width="16" stroke-linejoin="round" stroke-linecap="round" stroke="rgb(224, 223, 220)" fill="none" y2="128" x2="168" y1="128" x1="88"></line>
                                            </g>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="contact-container">
                            <div class="form-container">
                                <form class="form">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input required="" name="email" id="email" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input required="" name="email" id="email" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="textarea">Message</label>
                                        <textarea required="" cols="50" rows="10" id="textarea" name="textarea">          </textarea>
                                    </div>
                                    <button type="submit" class="form-submit-btn">Submit Form</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
        </section>   
        
        


    </body>
    <script src="script.js"></script>
    <script type="module" src="/src/main.ts"></script>
    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        const playBtn = document.querySelector('.play-btn');
        const pauseBtn = document.querySelector('.pause-btn');
        const progressBar = document.querySelector('.progress');

        function togglePlayPause() {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playBtn.style.display = 'none';
                pauseBtn.style.display = 'inline-block';
            } else {
                audioPlayer.pause();
                playBtn.style.display = 'inline-block';
                pauseBtn.style.display = 'none';
            }
        }
        audioPlayer.addEventListener('timeupdate', updateProgressBar);

        function updateProgressBar() {
            const progressValue = (audioPlayer.currentTime / audioPlayer.duration) * 100;
            progressBar.style.width = `${progressValue}%`;
        }
    </script>
</html>
